{
  "name": "gameever.modalwindow",
  "displayName": "Game Ever - Modal Window",
  "description": "Core package for creating modal windows",
  "version": "1.0.2",
  "Unity": "2019.1", 
  "keywords": [
    "same",
    "state",
    "machine"
  ],
  "hideInEditor": false
}